version: "3"
services:
  # Dependencies
  mail:
    image: mailhog/mailhog
    container_name: mail
    ports:
      - 8025:8025
  postgres:
    build: postgres/.
    container_name: postgres
    ports:
      - 1234:5432
  # Application
  frontend:
    build: frontend/.
    container_name: angular
    ports:
      - 80:80
    depends_on:
      - backend
    links:
      - backend
  backend:
    build: spring/.
    container_name: spring
    environment: 
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/pedibus
      SPRING_MAIL_HOST: mail
      SPRING_MAIL_PORT: 1025
    ports:
      - 8080:8080
    depends_on:
      - mail
      - postgres
    links:
      - mail
      - postgres